CAMUNDAPOD_URL=http://camunda-3997:8080
SECURITYURL=http://securitymanager-3997:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3997:8005
AUTHPROXYURL=http://authproxy-3997:8001
ADMINURL=http://adminmanager-3997:8004
CAMUNDAURL=http://camundasvc-3997:8002
GCAMURL=http://gcam-3997:8007
APIGATEWAY=http://apigateway-3997:8000
VAULT_URL=http://vault-3997:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-3997:27017/sandev10may_3997?authSource=admin
SYSTEMENTRYURL=http://systementry-3997:8010
